# SERVER
server {
	# PORT
	listen 3100-3199; # HTTP
	
	# PROXY
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# 404 LOG OFF
	log_not_found off;
	
	# DIRECTORY
	root /var/www/Main.Server/MicroService/Api/Session/public;
	
	# INDEX
	index index.php;
	
	# SERVER NAME
	server_name main.api.session.com;

	# LOG
	access_log /var/log/nginx/Main.Server/MicroService/Api/Session/access.microservice.api.session.log;
	error_log /var/log/nginx/Main.Server/MicroService/Api/Session/error.microservice.api.session.log;
	
	# PHP SCRIPTS
	location ~ \.php$ {
		# snippets
		include snippets/fastcgi-php.conf;

		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;

		# include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# url php file direct access block
		internal;
	}
	
	# DENY APACHE
	location ~ /\.ht {
		deny all;
	}
	
	# MAIN
	location ~ / {
		try_files $uri /index.php?$args;
	}
}
