# SERVER
server {
	# PORT
	listen 443 ssl; # HTTPS
	listen 80; # HTTP

	# SSL
	ssl_certificate /etc/nginx/conf.d/Main.Server/Web/SSL/ssl.main.server.crt;
	ssl_certificate_key /etc/nginx/conf.d/Main.Server/Web/SSL/ssl.main.server.key;
	ssl_client_certificate /etc/nginx/conf.d/Main.Server/Web/SSL/ssl.main.server.crt;
	# ssl_verify_client on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	# HEADER
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self';";

	# GZIP DISABLE
	gzip off;

	# PROXY
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# LOG
	access_log /var/log/nginx/Main.Server/Web/Site/access.web.site.log;
	error_log /var/log/nginx/Main.Server/Web/Site/error.web.site.log;

	# 404 LOG OFF
	log_not_found off;

	# DIR
	root /var/www/Main.Server/Web;

	# INDEX
	index Site/public/index.php;

	# SERVER NAME
	server_name _;

	# FAVICON
	location = /favicon.ico {
		try_files $uri /Asset/logo/slavnem.png;
	}

	# PHP SCRIPTS
	location ~\.php$ {
		# snippets
		include snippets/fastcgi-php.conf;

		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;

		# include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# url file direct access block
		internal;
	}

	# DENY APACHE
	location ~ /\.ht {
		deny all;
	}

	# ERROR
	error_page 400 401 402 403 404 405 /Status/Error/Client/$status.html;
	error_page 500 501 502 /Status/Error/Server/$status.html;

	# MAIN
	location / {
		try_files $uri /Site/public/index.php?$args;
	}

	# AUTH API
	location ~* ^/api/auth {
		try_files $uri /Api/Auth/src/Api.php?$args;
	}

	# SESSION API
	location ~* ^/api/session {
		try_files $uri /Api/Session/src/Api.php?$args;
	}

	# FILE API
	location ~* ^/api/file {
		try_files $uri /Api/File/src/Api.php?$args;
	}

	# STORAGE
	location /Storage {
		# director items list off
		autoindex off;

		# url file direct access block
		internal;
	}
}
